*
  padding: 0
  margin: 0

// Fonts

@font-face
  font-family: shanti
  src: url('/fonts/shanti.woff'), url('/fonts/shanti.eot')

// Boxes / Layout
// Boxes / Layout
// Boxes / Layout

body
  font-family: arial, helvetica, sans-serif
  line-height: 24px

#content
  margin: 24px 0px 0px 48px

// Content

p
  font-size: 15px
  margin-bottom: 24px
  padding-left: 23px
  border-width: 0px 0px 0px 1px
  border-color: #aaa
  border-style: solid
  width: 400px

a
  color: #39c
  text-decoration: none
  padding-bottom: 2px
  border-width: 0px 0px 1px 0px
  border-style: solid
  border-color: #39c

a:hover
  color: #c95
  border-color: #c95
  border-width: 0px 0px 3px 0px

// Headings

h1
  font-family: shanti
  font-size: 40px
  font-weight: normal
  color: #aaa
  margin-bottom: 24px

h3
  font-size: 17px
  font-weight: bold
  color: #c95
  padding-left: 18px
  border-width: 0px 0px 0px 6px
  border-color: #c95
  border-style: solid
  width: 400px
